DEBUG=True
SECRET_KEY=)5$+5u2k1bwox0tv^s(m9q*1ws3zr90%*-*1dc%cz(1)=q&uqa
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Supabase Database
DB_NAME=postgres
DB_USER=postgres  
DB_PASSWORD=b0l0i0t0z0@123
DB_HOST=db.rsrktcbcpdtgmvvzmbqi.supabase.co
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000